% Convert time index in PostProcess.m to
% index in WF array, which is generated by
% WaveFront.m and used in FitResidual.m
%
% For example, in WF array, the time index
%   istore = [13, 14, 15, 16]
% For FitResidual, select a subset
%   iselect = [14,15]
% Then, these time index corresponds to slices in WF
%   slices = [2,3]
% Namely, istore(slices(i))=iselect(i)
%
% Inputs:
%    istore    : stored time index in WF
%                sorted in ascending order
%    iselect   : selected index by FitResidual.m
%                iselect is a subset of istore
%  
%    Both arrays are in ascending order
% Output:
%    slices  : index of WF
%
% Written by Yuan SHI on June 12, 2022

function slices = SelectSlices(istore, iselect)    
    % lengths
    n = length(istore);
    m = length(iselect);
    msg0 = 'iselect should be a subset of istore!';
    assert(m<=n,msg0)

    % ensure arrays are in ascending order
    %istore = sort(istore);
    %iselect = sort(iselect);

    % initialize output
    slices = zeros(1,m); % same as iselect
    % match each iselect
    ii = 1;
    for i=1:m
        % current iselect value
        v = iselect(i);
        while istore(ii)<v && ii<n
            ii = ii+1;
        end
        % current value of istore
        u = istore(ii);
        msg = [msg0,' istore=',num2str(u),', iselect=',num2str(v)];
        assert(u==v,msg)

        % store index
        slices(i)=ii;
   end
